package {{javaPackage}};

{{#javaImports}}
import {{.}};
{{/javaImports}}
import java.util.Map;

/**
{{comment}}
*/
public class {{name}}  {


    {{#properties}}
    /**{{#comment}}
{{.}}{{/comment}}{{^comment}}{{#description}}
     * {{.}}{{/description}}{{/comment}}
     */
    {{#updatable}}private{{/updatable}}{{^updatable}}protected{{/updatable}} {{javaType}} {{name}};
    {{/properties}}



    /**
    * Blank Constructor
    *
    */
    public {{name}}(){
    }

    {{#numberOfUpdatableProperties}}
    /**
     * Updatable Constructor
     *
    {{#properties}}{{#updatable}}* @param {{name}} the {{name}}
    {{/updatable}}{{/properties}}*/
    public {{name}}({{#properties}}{{#updatable}}{{#updatableIndex}}, {{/updatableIndex}}{{javaType}} {{name}}{{/updatable}}{{/properties}}){

        {{#properties}}{{#updatable}}this.{{name}} = {{name}};
        {{/updatable}}{{/properties}}
    }
    {{/numberOfUpdatableProperties}}


    {{#properties}}
    /**
     * Get the {{name}}
     *
     * @return {{name}}
     */
    public {{javaType}} get{{ucaseName}}(){
        return this.{{name}};
    }
    {{#updatable}}

    /**
     * Set the {{name}}
     *
     * @param {{name}} the {{name}}
     * @return {{className}}
     */
    public {{className}} set{{ucaseName}}({{javaType}} {{name}}){
        this.{{name}} = {{name}};
        return this;
    }
    {{/updatable}}

    {{/properties}}


    /**
    * Overridden equals method for doing field based equals comparison.
    */
    public boolean equals(Object otherObject) {

        if (otherObject == this)
            return true;

        if (!(otherObject instanceof {{name}}))
            return false;

        {{name}} castObject = ({{name}})otherObject;

        boolean equals = true;
        {{#properties}}
        equals = equals && ( (this.get{{ucaseName}}() == null && castObject.get{{ucaseName}}() == null) ||
            (this.get{{ucaseName}}() != null && this.get{{ucaseName}}().equals(castObject.get{{ucaseName}}())));
        {{/properties}}

        return equals;
    }


}