/**
{{comment}}
*/

import WebServiceProxy from "./{{javascriptPathBackToSource}}/Framework/WebServiceProxy";

{{#javascriptImports}}
{{.}};
{{/javascriptImports}}

export class {{className}}Sync extends WebServiceProxy {

{{#methods}}
    /**
{{comment}}
     *
    {{#params}}
     * @param {{name}}
    {{/params}}
    {{#javascriptReturnType}}
     * @return {{.}}
    {{/javascriptReturnType}}
     */
    public {{name}}({{#params}}{{#index}}, {{/index}}{{name}}{{#isOptional}}?{{/isOptional}}:{{javascriptType}}{{/params}}):{{#javascriptReturnType}}{{.}}{{/javascriptReturnType}}{{^javascriptReturnType}}void{{/javascriptReturnType}}{
        {{#returnType}}return {{/returnType}}this.callMethod("{{requestPath}}", "{{httpMethod}}", { {{#params}}{{^payloadParam}}{{^segmentParam}}{{#extraParamIndex}}, {{/extraParamIndex}}"{{name}}" : {{name}}{{/segmentParam}}{{/payloadParam}}{{/params}} },{{#payloadParam}}{{name}}{{/payloadParam}}{{^payloadParam}}null{{/payloadParam}},{{#javascriptReturnType}}{{#isReturnTypePrimitive}}"{{/isReturnTypePrimitive}}{{.}}{{#isReturnTypePrimitive}}"{{/isReturnTypePrimitive}}{{/javascriptReturnType}}{{^javascriptReturnType}}""{{/javascriptReturnType}});
    }

{{/methods}}

}


export class {{className}}ASync extends WebServiceProxy {

{{#methods}}
    /**
{{comment}}
     *
    {{#params}}
     * @param {{name}}
    {{/params}}
    {{#javascriptReturnType}}
     * @return {{.}}
    {{/javascriptReturnType}}
     */
    public {{name}}({{#params}}{{#index}}, {{/index}}{{name}}{{#isOptional}}?{{/isOptional}}:{{javascriptType}}{{/params}}):Promise<{{#javascriptReturnType}}{{.}}{{/javascriptReturnType}}{{^javascriptReturnType}}void{{/javascriptReturnType}}>{
        return this.callMethod("{{requestPath}}", "{{httpMethod}}", { {{#params}}{{^payloadParam}}{{^segmentParam}}{{#extraParamIndex}}, {{/extraParamIndex}}"{{name}}" : {{name}}{{/segmentParam}}{{/payloadParam}}{{/params}} },{{#payloadParam}}{{name}}{{/payloadParam}}{{^payloadParam}}null{{/payloadParam}},{{#javascriptReturnType}}{{#isReturnTypePrimitive}}"{{/isReturnTypePrimitive}}{{.}}{{#isReturnTypePrimitive}}"{{/isReturnTypePrimitive}}{{/javascriptReturnType}}{{^javascriptReturnType}}""{{/javascriptReturnType}});
    }

{{/methods}}

}




