/**
{{comment}}
*/

import SerialisableObject from "{{javascriptPathBackToSource}}/Framework/SerialisableObject";

export default class {{name}} extends SerialisableObject {

    {{#properties}}
    /**{{#comment}}
{{.}}{{/comment}}
     *
     * @var {{javascriptType}} {{^comment}}{{description}}{{/comment}}
     */
    private _{{name}}?:{{javascriptType}};

    {{/properties}}


    /**
     * Constructor
     *
     {{#properties}}{{#updatable}}* @param {{name}}
     {{/updatable}}{{/properties}}*/
    constructor({{#properties}}{{#updatable}}{{#updatableIndex}}, {{/updatableIndex}}{{name}}?:{{javascriptType}}{{/updatable}}{{/properties}}){

        super();

        {{#properties}}{{#updatable}}this._{{name}} = {{name}};
        {{/updatable}}{{/properties}}
    }

    {{#properties}}
    /**
     * Get the {{name}}
     *
     * @return {{javascriptType}}
     */
    public get {{name}}():{{javascriptType}} | undefined{

        {{#isNumeric}}return Number(this._{{name}});{{/isNumeric}}
        {{^isNumeric}}return this._{{name}};{{/isNumeric}}
    }

    {{#updatable}}

    /**
     * Set the {{name}}
     *
     * @param {{javascriptType}} {{name}}
     * @return {{className}}
     */
    public set {{ucaseName}}({{name}}:{{javascriptType}} | undefined){
        this._{{name}} = {{name}};
    }
    {{/updatable}}

    {{/properties}}

}
